hw9/backend/schema.graphql

type Query {
  _: String!
}
type Mutation {
  createChatBox(name1: String, name2: String): ChatBox!
  createMessage(data: CreateMessageInput!): Message!
}

type Subscription {
  message(chatBoxName: String!): MessageSubscriptionPayload!
}

input CreateMessageInput {
  from: String!
  to: String!
  body: String!
}

type ChatBox {
  id: ID!
  name: String!
  messages: [Message!]
}

type Message {
  id: ID!
  sender: User!
  body: String!
}

type User {
  id: ID!
  name: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type MessageSubscriptionPayload {
  mutation: MutationType!
  data: Message!
}
